/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Subscribe Form
  7.2. Post Footer
  7.3. Comments
  7.4. Related Posts
  7.5. Floating Header
8.  Author Template
9.  Error Template
10. Subscribe Overlay
11. Site Footer

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */
@import "global.css";

body {
    background: #fff;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-position: center; 
    border-radius: 100%;
}

.hidden {
    visibility: hidden;
    position: absolute;
    text-indent: -9999px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1em;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1em;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 4vmin;
    line-height: 1.2em;
}

@media (min-width: 600px) {
    p {
        font-size: 18px;
    }
}

p > a {
    color: #888;
    /* font-weight: 600; */
    border-bottom: 1px dotted #888
}

p > a:hover {
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #333;
}

div > p {
    max-width: 100%;
}

strong, b {
    font-weight: 600;
}

code {
    background: #eaeaea;
    padding: 2px 5px;
    border-radius: 3px;
}

.post-content pre {
    overflow-x: auto;
    margin: 1.5em 0 3em;
    padding: 20px;
    max-width: 100%;
    border: 1px solid #000;
    color: #e5eff5;
    font-size: 1.4rem;
    line-height: 1.5em;
    background: #0e0f11;
    border-radius: 5px;
}

pre > code  {
    background: none;
}

/* img[src$="#full"] {
    max-width: none;
    width: 100vw;
    align-content: center;
} */

blockquote {
    margin: 1.5em 0;
    padding: 0 1.6em 0 1.6em;
    border-left: black 0.25em solid;
}

/* hr {
    position: relative;
    display: block;
    width: 100%;
    margin: 2.5em 0 3.5em;
    border-top: 1px solid color(var(--lightgrey) l(+10%));
} */
/* .inline-button {
    padding: 0 2px 0 50px;
    height: 25px;
    background: #000;
    color: #fff;
    text-align: center;
}

.inline-button:hover {
    background: #ccc;
    color: #000;
    text-decoration: none;
} */

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-main {
    z-index: 100;
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 4vw;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    display: flex;
    padding: 0 20px;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

.caps {
    text-transform: uppercase;
    height: 100%;
}

/* 3. Special Template Styles
/* ---------------------------------------------------------- */

/* 4. Site Header
/* ---------------------------------------------------------- */
header {
    box-sizing: border-box;
    background-color: #000000;
    height: 40px;
    width: 100%;
    position: relative;
    /* display: block; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* .header-nav {
    position: relative;
} */

.hero {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 36px;
    font-weight: 700;
    flex: initial;
    color: #fff;
    line-height: 1em;
    height: 40px;
}

a.hero {
    text-decoration: none;
    padding: 0 8px;
}

a.hero:hover {
    color: #000;
    background-color: #fff;
    text-decoration: none;
}
/* 4a. Home cover
/* ---------------------------------------------------------- */
.cover {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.no-cover {
    background: #444;
}

.cover-photo {
    position: absolute;
    background-size: cover;
    background-position: center; 
    width: 100%;
    height: 400px;
    filter: brightness(0.8) saturate(0.7);
}

.cover-content {
    padding: 0 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    max-width: 1000px;
    color: #fff;
    height: 320px;
}

.cover-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 36px;
    /* margin: 0; */
    margin: 6px 0;
}

.cover-subheading {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    padding: 6px 0;
}

/* 5. Site Navigation
/* ---------------------------------------------------------- */

.link-bar {
    flex: 3;
    display: flex;
    height: 40px;
    justify-content: space-between;
}

.nav-container {
    display: flex;
    flex: 2;
    padding-left: 12px;
    height: 40px;
    margin: 0 auto;
    vertical-align: baseline;
    line-height: 1em;
}


.nav {
    display: inline-block;
    text-transform: uppercase;
    padding: 12.5px 0;
    background-clip: padding-box;
    color: #fff;
}

.nav:hover {
    background-color: #fff;
    text-decoration: none;
    color: #000;
    opacity: 1;
}

.nav-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 18;
    font-weight: 400;
    padding: 12.5px 10px;
    text-transform: uppercase;
    /* padding: 10px 12px; */
    opacity: 0.8;
    font-language-override: 1em;
}

.nav-link:hover {
    text-decoration: none;
}

.social-container-right {
    display: none;
}

.hide-first {
    display: none;
}

@media (min-width: 550px) {
    .social-container-right {
        display: flex;
        flex: auto;
        justify-content: flex-end;
        height: 40px;
        margin: 0 auto;
        vertical-align: middle;
        line-height: 1em;
    }
}

.social-nav {
    font-size: 18px;
    display: inline-block;
    text-transform: uppercase;
    padding: 11.5px 0;
    background-clip: padding-box;
    color: #fff;
    width: 36px;
    display: flex;
    justify-content: center;
}

.social-nav:hover {
    background-color: #fff;
    text-decoration: none;
    color: #000;
    opacity: 1;
}

.tag-cover {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    margin: 0 0 24px 0;
}

.tag-cover-content {
    padding: 0 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    color: #fff;
    height: 300px;
}

.tag-title-bound {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px 0 0 0;
    color: #fff;  
    flex-grow: 1;
}

@media (min-width: 1330px) {
    
    .tag-title-bound date {
        margin: 16px 0 0 0;
        text-align: right;
        right: 28px;
    }
}

.tag-title-bound date {
    background-color: #fff;
    color: #000;
    margin: -20px 0 0 0;
}

.tag-hero-paragraph {
    flex-grow: 2;
    /* height: 140px; */
    font-family: 'Open Sans', sans-serif;
    font-size: 4.2vmin;
    line-height: 1em;
    font-weight: 400;
    padding: 10px 0;
}

@media (min-width: 600px) {
    .tag-hero-paragraph {
        font-size: 24px;
        padding: 20px 0;
    }
}

/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 60px 0;
}

.post-preview {
    flex: auto;
    max-width: 960px;
    display: flex;
}

.post-preview-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 0;
}

.post-preview-header-image {
    background-size: cover;
    background-position: center;
    padding: 0 20px;
    height: 200px;
    width: 105%;
    max-width: 1000px;
    filter: brightness(0.8) saturate(0.7);
}

.post-preview-header-image:hover {
    filter: brightness(0.9) saturate(0.4);
}

.post-info {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.post-preview-header-image + .post-info {
    color: #fff;
    filter: none;
    position: absolute;
    padding: 0 0 20px 0;
}

.post-preview-title {
    flex: auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    /* margin: 0 0 40px 0; */
}

/* .post-preview-header-image + .post-preview-title {
    color: #fff;
    filter: none;
    position: absolute;
    margin: 0 0 20px 0;
} */

.post-card-content-link:hover {
    text-decoration: none;
    color: #555;
}

date {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    background: #000;
    color: #fff;
    padding: 0 5px;
    margin: -30px 0 0 0;
    position: absolute;
    white-space: nowrap;
}

@media (min-width: 1330px) {
    .date-dummy {
        flex: auto;
        position: relative;
    }
    
    date {
        margin: 10px 0 0 0;
        text-align: right;
        right: 28px;
    }
}

/* .post-card-excerpt {
    
} */

/* 7. Single Post
/* ---------------------------------------------------------- */

.post-cover {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    margin: 0 0 24px 0;
}

.no-featured-image {
    background: #444;
}

.post-featured-image {
    background-size: cover;
    background-position: center; 
    width: 100%;
    height: 100%;
    filter: brightness(0.8) saturate(0.7);
}

.post-cover-content {
    padding: 0 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    color: #fff;
    height: 500px;
}

.post-title-bound {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    color: #fff;
    height: 175px;
}

.post-cover a {
    color: #eee;
    border-bottom: 1px dotted #eee;
}

.post-cover a:hover {
    color: #ccc;
    border-bottom: 1px solid #ccc;
}

.post-cover code {
    background: rgba(20, 20, 20, 0.6);
}

.post-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 36px;
    width: 100%;
    /* margin: 0; */
    margin: 6px 0;
    flex-shrink: 1;
}

.post-title-date-dummy {
    display: flex;
    flex-direction: row-reverse;
}

@media (min-width: 1330px) {
    
    .post-cover-content date {
        margin: 16px 0 0 0;
        text-align: right;
        right: 28px;
    }
}

.post-cover-content date {
    background-color: #fff;
    color: #000;
}

.post-cover-subheading {
    height: 140px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    padding: 6px 0;
}

.post-hero-paragraph {
    flex-grow: 1;
    height: 140px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    padding: 34px 0;
}

.post-hero-paragraph * {
    display: none;
}

.post-hero-paragraph > .kg-card-markdown {
    display: block;
}
.post-hero-paragraph p:first-child {
    display: block;
    font-size: 4vmin;
    line-height: 1.2em;
}

@media (min-width: 450px) {
    /* .post-hero-paragraph p:first-child {
        font-size: 4vmin;
    }  */
}

@media (min-width: 600px) {
    .post-hero-paragraph p:first-child {
        font-size: 24px;
    }
}

p:first-child * {
    display: inline;
}

.post-cover-author {
    text-transform: uppercase;
    width: 100%;
    font-size: 16px;
    padding: 0 0 20px 0;
}

.author-trans {
    opacity: 0.8;
}

.post-cover-author > a {
    font-weight: 600;
    opacity: 1;
}

.post-cover-author > a:hover {
    text-decoration: none;
    opacity: 0.8;
}
.kg-card-markdown {
    max-width: 100%;
}

.post-content > .kg-card-markdown > p:first-child {
    display: none;
}

.post-meta {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
}

.fin-hr {
    display: flex;
    flex-direction: row;
    color: #4d4d4d;
    width: 100%;
    align-items: center;
}

.fin-hero {
    flex: 1;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-style: italic;
    font-size: 24px;
    padding: 0 12px;
    margin: -2px 0 0 0;
}

.fin-hr > hr {
    flex: auto;
    border-top: 1px solid #aaa;
    margin: 0;
}

.post-tags {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-transform: uppercase;
}

.post-tags > a {
    font-weight: 600;
}

.post-tags > a:hover {
    text-decoration: none;
    color: #666;
}

/* 9. Author stuff
/* -- */

.author-card {
    display: flex;
    height: 100%;
}

.author-portrait-container {
    width: 30%;
    min-width: 200px;
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author-portrait {
    background-size: cover;
    background-position: center;
    margin: 0 20px 0 0;
    width: 100%;
    height: 80%;
}

.author-details-container {
    flex-grow: 1;
}

/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    width: 100%;
    height: 40px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    color: #262626;
    padding: 7px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.2vw;
    font-weight: 400;
}

@media (min-width: 600px) {
    .site-footer {
        font-size: 14px;
    }
}

.copyright {
    flex: auto;
}

.site-footer-nav {
    flex: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.site-footer-nav > a {
    padding: 0 0 0 4px;
}

.copyright > a:hover , .site-footer-nav > a:hover {
    color: #666;
    text-decoration: none;
}

/* a.hidden a.hidden:hover {
    text-decoration: none;
    color: #262626;
} */
/* Special Styling for home page grid (below):

The first (most recent) post in the list is styled to be bigger than the others and take over the full width of the grid to give it more emphasis. Wrapped in a media query to make sure this only happens on large viewports / desktop-ish devices.

 */

 /* @media (min-width: 795px) {
    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) {
        flex: 1 1 100%;
        flex-direction: row;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-image-link {
        position: relative;
        flex: 1 1 auto;
        border-radius: 5px 0 0 5px;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-content {
        flex: 0 1 357px;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) h2 {
        font-size: 2.6rem;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) p {
        font-size: 1.8rem;
        line-height: 1.55em;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-content-link {
        padding: 30px 40px 0;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-meta {
        padding: 0 40px 30px;
    }
} */

/* .home-template .site-header:after {
    display: none;
}


Adjust some margins for smaller screens
@media (max-width: 650px) {
    .post-feed {
        padding-top: 5vw;
    }
    .post-card {
        margin: 0 20px 5vw;
    }
} */
