{
    "name": "stratos",
    "description": "A WIP fancy theme for mrkw.se",
    "demo": "https://scou.se",
    "version": "0.1.0-beta",
    "engines": {
        "ghost": ">=1.20.3"
    },
    "license": "TBC",
    "author": {
        "name": "Mark Woosey",
        "email": "dev@mrkw.se",
        "url": "https://mrkw.se"
    },
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "^3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-nodemon": "2.1.0",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    }
}
